# Client Token (REQUIRED TO START THE BOT)
TOKEN=

# Owner ID
OWNER=444432489818357760

# Webhook
WebhookID=
WebhookToken=

# Imgur 
IMGUR=
QUERY=

# Pexel
PEXEL=

# GIPHY
GIPHY=

# UNSPLASH
UNSPLASH=client_id=

# PostgreSQL (REQUIRED TO START THE BOT)
PostgreSQL=postgres://<user>:<password>@127.0.0.1:5432/<db name>

# Raven
RAVEN=https://<code>@sentry.io/<id>

# Client ID (REQUIRED TO PLAY MUSIC)
ID=549569153397293057

# Lavalink Password (REQUIRED TO START THE BOT)
PASS=youshallnotpass

# Lavalink WS (REQUIRED TO START THE BOT)
WS=http://127.0.0.1:2333

# Lavalink Rest (REQUIRED TO START THE BOT)
REST=http://127.0.0.1:2333

# REDIS Host (REQUIRED TO START THE BOT)
HOST=127.0.0.1

# Redis Port (REQUIRED TO START THE BOT)
PORT=6379

# Redis DB (REQUIRED TO START THE BOT)
DB=0